# aws-showcase

./: .gitignore  README.md  bucket-name.txt  cleanup.sh  deploy.sh  open-api.yaml  pom.xml  template.yaml
send-money-api/: pom.xml
send-money-api/src/main/java/fr/simplex_software/aws/lambda/send_money/api/: SendMoneyApi.java
send-money-lambda/: pom.xml
send-money-lambda/src/main/java/fr/simplex_software/aws/lambda/send_money/functions/: MoneyTransferOrder.java
send-money-lambda/src/test/java/fr/simplex_software/aws/lambda/send_money/functions/tests/: FunctionsIT.java  TestFunctions.java
send-money-model/: pom.xml
send-money-model/src/main/java/fr/simplex_software/aws/lambda/send_money/model/: MoneyTransferCommons.java
send-money-model/src/test/java/fr/simplex_software/aws/lambda/send_money/model/tests/: TestSendMoneyModel.java
send-money-provider/: pom.xml
send-money-provider/src/main/java/fr/simplex_software/aws/lambda/send_money/provider/: DefaultSendMoneyProvider.java
send-money-provider/src/test/java/fr/simplex_software/aws/lambda/send_money/provider/tests/: TestDefaultSendMoneyProvider.java
